.contato-page {
    font-family: Roboto Condensed;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/img/bodercoliemarrom.jfif');
    min-height: 100vh;
  }
  
  /* Sessão Contato */
  .contato-section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .contato-section h2 {
    font-size: 2rem;
    color: #0eb9ae;
    margin-bottom: 1rem;
  }
  
  .contato-section .intro {
    color: #ffffff;
    margin-bottom: 3rem;
    font-size: 1.1rem;
  }
  
  /* Container */
  .contato-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
  }
  
  /* Info */
  .contato-info {
    flex: 1;
    min-width: 280px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  .contato-info h3 {
    margin-bottom: 1rem;
    color: #134e4a;
  }
  
  .contato-info p {
    margin: 0.5rem 0;
    color: #2b2828;
  }
  
  .contato-info i {
    color: #0d9488;
    margin-right: 8px;
  }
  
  /* Form */
  .contato-form {
    flex: 2;
    min-width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }
  
  input:focus, textarea:focus {
    border-color: #0d9488;
    box-shadow: 0 0 3px #0d9488;
  }
  
  /* Botão */
  .submit-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    background: #14948b;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit-btn:hover {
    background: #2dd4bf;
  }

  .depoimentos-page {
    font-family: Roboto Condensed;
    background: #f9fafb;
    min-height: 100vh;
  }
  
  /* Sessão Depoimentos */
  .depoimentos-section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .depoimentos-section h2 {
    font-size: 2rem;
    color: #1cb3a8;
    margin-bottom: 1rem;
  }
  
  .depoimentos-section .intro {
    color: #ffffff;
    margin-bottom: 3rem;
    font-size: 1.1rem;
  }
  
  .depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .depoimento-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: left;
  }
  
  .depoimento-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  .depoimento-card p {
    font-style: italic;
    color: #444;
    margin-bottom: 1rem;
  }
  
  .depoimento-card h4 {
    color: #0d9488;
    font-weight: bold;
  }
  
  