.servicos-page {
    font-family: Roboto Condensed;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/img/banho.jpg');
    min-height: 100vh;
  }
  
  /* Sessão de Serviços */
  .services-section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2rem;
    color: #1fc0b5;
    margin-bottom: 1rem;
  }
  
  .services-section p {
    color: #ffffff;
    margin-bottom: 3rem;
    font-size: 1.1rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .service-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  .service-card h3 {
    margin: 1rem 0;
    color: #26918a;
  }
  
  .service-card p {
    color: #000000;
    font-size: 0.95rem;
  }
  
  .service-card .icon {
    font-size: 2.5rem;
    color: #2dd4bf;
  }

  .sobre-page {
    font-family: Roboto Condensed;
    background: #f9fafb;
    min-height: 100vh;
  }
  
  /* Sessão Sobre */
  .sobre-section {
    padding: 4rem 2rem;
  }
  
  .sobre-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .sobre-texto {
    flex: 1;
    min-width: 300px;
  }
  
  .sobre-texto h2 {
    font-size: 2rem;
    color: #0f9c93;
    margin-bottom: 1rem;
  }
  
  .sobre-texto p {
    margin-bottom: 1rem;
    color: #ffffff;
    line-height: 1.6;
  }
  
  .sobre-texto strong {
    color: #14b3a5;
  }
  
  .sobre-imagem {
    flex: 1;
    min-width: 300px;
  }
  
  .sobre-imagem img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  